# doesn't work in Alluxio 1.1 / 1.2, results in (must be a bug as it works in 1.0 and 1.3 onwards):
#
# ERROR logger.type (ConfigurationUtils.java:validateConf) - Unsupported or deprecated property alluxio.master.worker.timeout
#
#alluxio.master.worker.timeout=10000
