# doesn't work in Alluxio 1.1, results in:
#
# ERROR logger.type (ConfigurationUtils.java:validateConf) - Unsupported or deprecated property alluxio.master.worker.timeout
#
#alluxio.master.worker.timeout=10000
